apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:DMTJpEVxd+RzFwTsGYjWxDEzCWRmXUa7yPejWyzie2g=,iv:PNwq1bMxpTX2zeZuUTP0V5AUOQBDpB6p/7yyEVEHY4Q=,tag:46rraHncVSW7YZW1b5wddg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3hsfptdfsfwvkf504etjkrtmajny9csrfh5s24uqh6fchmg5dgqg087ek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpN1BoVXdSNHczYmhxSUpt
            Tkh1RWlsRmlQdXRmWFFkdnkrWFFNbXhQbkVjCkFmNmtxOTc2Q1hwdlJ0SVYwdENu
            dDcrb2VlWmhPdlNIRHVkQTBIZXVrcTAKLS0tIE1URmx0NDdZeE9rT3BYLytDVkdS
            Tnh5bUltbUVQZC8vQVRib1R0RG9aZVEKB6X09pd2WnQzkCB8hcFfwW/6JA8K/NNF
            cTnX216jq41x4hO+Qplzs2xAVTsUrYDSi0L4WEIMIvTecEonPzzhlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-02T05:36:06Z"
    mac: ENC[AES256_GCM,data:iNR8tXqexfpuQj7Z+uXCg+CWVL9MStaUb0nhNF1BCpw4hUapZJ+rGXWSPZD6jRJh3H7mp2hB1VT1ozPwBJ5rqzSGO1bLeDCsyUTb4SNITc1lpOgVmWGwP1dK70KL07hJgnUf0rlddinNnjkoJLKz+4Ex+U9JyUOAseA2s4woOro=,iv:+wngiDuzLmf81MnPxcwtafDu6dLOCzMtPgTlUWkRMXM=,tag:OrB2V9hd3YXVfqhunKLWJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
