---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname democratic-csi-iscsi-ssd
  namespace: flux-system
spec:
  targetNamespace: system
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  path: "./kubernetes/prod/apps/system/democratic-csi/iscsi-ssd"
  sourceRef:
    kind: GitRepository
    name: production
  interval: 10m
  prune: true
  wait: true
  dependsOn:
    - name: external-secrets-stores
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname democratic-csi-iscsi-hdd
  namespace: flux-system
spec:
  targetNamespace: system
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  path: "./kubernetes/prod/apps/system/democratic-csi/iscsi-hdd"
  sourceRef:
    kind: GitRepository
    name: production
  interval: 10m
  prune: true
  wait: true
  dependsOn:
    - name: external-secrets-stores
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname democratic-csi-nfs-hdd
  namespace: flux-system
spec:
  targetNamespace: system
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  path: "./kubernetes/prod/apps/system/democratic-csi/nfs"
  sourceRef:
    kind: GitRepository
    name: production
  interval: 10m
  prune: true
  wait: true
  dependsOn:
    - name: external-secrets-stores
