# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:VLNKqf66yVGNOgQX,iv:SIXu9o0A651gGwRPupccXDZWFoOrVazqKMwXYGe/ntU=,tag:i7E+RNsEYEvfrl/JDFhExA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3hsfptdfsfwvkf504etjkrtmajny9csrfh5s24uqh6fchmg5dgqg087ek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VVVtcEJQVlNuQjJaRzV1
            SVcyNWtGWUlmV0pMenpYZjBxWkhHQXZVazJVCk04R2s4clhEMjZ0YS9rZHk4UHBs
            VUNrT3J2TERQRXNoRXZ6SWFnUWJhNk0KLS0tIHRQZnNJelpIeHlhdDZyZEdzUFha
            YWxUUnFlbDZTaGdPRS9uQ2thbTZVZ0UKWwOQfW9r3Yo/9UwR8mepIqr5OqiW0bEy
            FZ10aqY43zngKbst5RYqihAwrYZvDiYBTlZ1NrjQZ9Q4ibohYM7sdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-16T04:22:33Z"
    mac: ENC[AES256_GCM,data:HpeQgpzoP+zBaxDjs5XKW0AI5NnzqKKzsit6fAkbjjacU5tQm9B5PZbNC/xXkAt4SxNKgJt35LLTChfThix8vJh1poxJDK5npIVHNyXFEI4QSXJTYWnInxnkbmY9+3BRf3PfCRv3sRiMrJ4DktVWhX2xw8FLTYHEpdvJ2HPfdqU=,iv:gepl4KRvRpFUUHYdVEH0fhWF/bI3t9QeXJNMkw/HdPo=,tag:067b8MsrhsprtLAf4k9klQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
