clusterName: ENC[AES256_GCM,data:dIq8OQ==,iv:6jtaWgqhSBc/I4UGFZlBbSTa+uCVwvgvxnxn1AcZCDY=,tag:L1VK3zRNraeNZohSrEa8vg==,type:str]
clusterDNSSuffix: ENC[AES256_GCM,data:zhHNWwLQ+VBxihH3,iv:GzgX2gnWDhjZc9qFoSaTfyIgm5hOS7/3o5xFbsQKkQU=,tag:owg+3Fq7CxJBjt5u40JkMA==,type:str]
clusterEndpointIP: ENC[AES256_GCM,data:NQvhQzUkw/JBcf4=,iv:q/rrhFDsiSBtiJU4UHuvWsb73pxnRXx3PMi5gKeM5sw=,tag:UcLi/dfALaH4aCPFVb0pYQ==,type:str]
upsmonMasterHost: ENC[AES256_GCM,data:FnF+A5q77f3HvviYVh7kN5tR4jLcCPPSvpR0Fj5as8Nl,iv:yLj8kuItFukLK7etCHj34Tgmlh/yDZ6FGZ6Ohq05WaY=,tag:b0a5FBrfhcB6XW1pp4PNjA==,type:str]
upsmonMasterUser: ENC[AES256_GCM,data:cnEFeedf29R8,iv:jp7EcduOswSoqPm1+ixPPO2ARVW2SeYdS63wyEVDe9U=,tag:7eoyEEby+1NPVerqJUbuyQ==,type:str]
upsmonMasterPass: ENC[AES256_GCM,data:0SCsXS8r1atRZA==,iv:WqHR1+8//n+xyZJEjI0gv1G0knMT6cOaNvGV0txmvEw=,tag:Cf5qowXOVfm43A+FhwZwfg==,type:str]
upsmonWorkerHost: ENC[AES256_GCM,data:xGxjxgfQe6gVu1VVAkwnltqW1aiWZtrMusxNsiOIKVML,iv:T74ZOp1nZRqgH/RdSfb4sOgT5OTptdglhsbyD/DJ9io=,tag:m3eQIywS+RoMnARA54obbw==,type:str]
upsmonWorkerUser: ENC[AES256_GCM,data:q5VJmaf+xLpg,iv:tb1s0esZQ62BzzJjd+/tIbAzV3pUHICggotg1uNts9A=,tag:WWxvtJd5JTlwJ34A9zCOVA==,type:str]
upsmonWorkerPass: ENC[AES256_GCM,data:C1X1rP2Kxe9tCQ==,iv:Kp+N68XWbdxOykV7+yvyPguB/akSSWexC+ENMBDZtu4=,tag:RFekv3aFfp0J6Mzb03E9FQ==,type:str]
vectorAggregatorAddr: ENC[AES256_GCM,data:ajFRu1+tf89NuA==,iv:t6Sgd1OH4YuzcF/jrHfcm9I8xULw49J14yEdDJSRF5Q=,tag:qL6bI7/yG8IPV1qPRTtebQ==,type:str]
talosKernelLogPort: ENC[AES256_GCM,data:hwu8Sg==,iv:FNeDpGy74F2K+hHQDv9Q58t9X2nd4c98akRKMEimHmE=,tag:tVAEOT9z95G/ukACSGpJNg==,type:int]
talosServiceLogPort: ENC[AES256_GCM,data:N/BwJw==,iv:SOaivic3WfLkzPkPAlgLiR+BlTtNkswlRV+Wy4q6Ijs=,tag:FGZJlbo1TQozIGJ2JddpDw==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3hsfptdfsfwvkf504etjkrtmajny9csrfh5s24uqh6fchmg5dgqg087ek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzOWhkcTlFSmM4NitlREFR
            bDNndVZ0eEZRQ0hXNVJWUDhHTTRtc0d0a3hZCkRYejZmUTdGd2J6MzJqUmdZL2dq
            U2VETWlhNFJGdnpmNFhGM3BpOEJrWlUKLS0tIGJLZGg5SjNnSWxFK1c3Q3kzSHFP
            ZmhKWFVGOS9mSkpheUczT1BLbHF6MGcKEcEhHv611lEygGxbTWxFNVcHfKGcKqIF
            bX7HodL86jPYLKo+e+M/xO0OIMpwFt35uGQGOxqLbob3MG23jGKOBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-12T23:40:43Z"
    mac: ENC[AES256_GCM,data:0SwbjE+eM0qXReJHBvEcAoceXPkoECK+qBceiKn1T5ltjHNmYLHqonJzb+hNVp2XIOs+HrkWcZ2LHYuodd/5aIAnnorRLS/OXT6nxRZt0DtrPBRZHF6saXY5az6X0nh6IPq7wde0tEy+ZC3pPBFiyuCPql2mt25hoMBUoV0Aiuw=,iv:pmDVdOFA9NvtREfB/DXeU1YK9trRqY31/u54LPj1jhE=,tag:FZaik0KPTi6+PZTI7Ul1Kg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.8.1
