---
# yaml-language-server: $schema=https://raw.githubusercontent.com/trosvald/CRDs-catalog/main/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname immich-pg
  namespace: flux-system
spec:
  path: ./kubernetes/prod/apps/media/immich-pg/app
  targetNamespace: media
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  sourceRef:
    kind: GitRepository
    name: production
  prune: true
  wait: true
  interval: 10m
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/trosvald/CRDs-catalog/main/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname immich-pg-cluster
  namespace: flux-system
spec:
  path: ./kubernetes/prod/apps/media/immich-pg/cluster
  targetNamespace: media
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  prune: true
  sourceRef:
    kind: GitRepository
    name: production
  wait: true
  interval: 10m
  dependsOn:
    - name: immich-pg
    - name: external-secrets-stores
