---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/rancher/system-upgrade-controller/releases/download/0.13.3/crd.yaml
  - ./helmrelease.yaml
  - ./rbac.yaml
